# README #
FedApp

### What is this repository for? ###

* App is for get feedback from customers & maintain list of that for analyse purpose sothat by using that feedback developer will get understanding on which area they have to focus during app development.


* Please Have look at Demo video
....UrL:



### How do I get set up? ###

* Summary of set up
            description:
   
 All folders are properly organised
   1) 'Public' : it contains all the file of front end.
   2) 'routes'  contain js files to manage server side route request
 
* Dependencies :      
         Nodejs installation ,Express,Angular js , Bootstrap  CDNs

* Mongodb database is using(Work is  not done)


* How to run tests?

Step 1:
       Install Nodejs 

step 2:
       GO inside the "FedApp" folder


step 3:
        Run " npm start" command to start project.

So look at console output.It will gives details about the port (by default it is port 3000).


step 4:
        Open browser & type "http://localhost:3000" ,if some other port is selected then type that port number.
     




########## status  ##################


1) project is working with local storage of data at backend side .Database it not created yet.